@media (max-width: 600px) {
    nav #icon {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav li {
        display: block;
        margin: 20px 0;
        line-height: 20px;
    }

    nav a {
        font-size: 20px;
    }

    nav ul.show {
        left: 0;
    }

    .banner-img {
        width: 100vh;
        /* padding: 30px; */
        max-width: 360px;
    }

    .banner-title {
        font-size: 36px;
    }

    .banner-description {
        font-size: 14px;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-between; */
        flex: 100%;
    }

    .form .option{
        padding: 10px auto;
    }

.section1{
    display: flex;
    flex-direction: column;

}
.section1-content{
    margin-bottom: 10px;
}

.container-img{
    grid-template-columns: 1fr;

}
.container-img1{
    grid-template-columns: 1fr;
}
.container-img2{
    grid-template-columns: 1fr;
}
.hotel-service{
    display: flex;
    flex-direction: column;
    gap:15px
}
}