* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.container {
    max-width: 82.5%;
    margin: 0 auto;
    margin-top: 50px;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-text {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

label img {
    max-width: 48px;
}


label .explore {
    color: #FF5400;
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 16px;
}

.nav-list a {
    text-decoration: none;
}

nav .place {
    color: #FF5400;
    text-align: center;
    font-family: 'Mulish';
    font-size: 18px;
    font-weight: 700;

}

nav a {
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: 'Mulish';
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;

}

nav #icon {
    font-size: 20px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    margin-right: 40px;
    padding-top: 50px;
}

/* Banner section */

.banner-section {
    display: flex;
}

.banner-img {
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    padding: 100px;
    backface-visibility: hidden;
    background-size: cover;

}

.banner-img img {
    width: 100%;

}

.banner-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.banner-title {
    color: #FFF;
    font-family: 'Mulish';
    font-size: 50px;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-family: 'Mulish';
    font-size: 0.8;
    padding-top: 4px;
    font-weight: 200;
}

.form {
    display: flex;
    gap: 5px;
    padding: 20px 0px;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 40px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}


.option1 {
    padding: 10px 8px;
    border-radius: 8px;
    border: none;
}

.button,
.button1 {
    color: white;
    background-color: #FF5400;
    padding: 10px 40px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    border: none;
    align-items: center;


}

.option {
    padding: 10px 40px;
    border-radius: 8px;


}

/* section 1 */


.section1 {

    display: flex;
}

.section1-content {
    width: 100%;

}

.section1-img {
    width: 100%;
}

.section1-img img {
    width: 100%;
}

.section1-content h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.section1-content p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;

    padding-top: 24px;
}

.section1-content ul {
    padding-left: 20px;
}

.section1-content li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 20px;
    padding-bottom: 5px;

}

.btn2 {
    border: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 34px;
    margin-top: 32px;
}



.destination h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}


.destination h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.destination {
    text-align: center;

}

.destination-img-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.destination h3 {
    color: #131318;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}

.destination-text {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: 'Mulish';
    font-size: 16px;
    font-weight: 400;
}



.container-img img {
    width: 100%;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
    border-radius: 16px;
}

.container-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: 1;
    gap: 20px;
}

.container-img1 {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 4fr 2fr;
    gap: 20px;


}


.container-img2 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
}

.img-box {
    width: 100%;
    position: relative;
    border-radius: 1.6rem;
}

.img-box img {
    width: 100%;
    height: 100%;
}

.img-text {
    color: #FFF;
    position: absolute;
    align-items: center;
    font-size: 25px;
    font-weight: 400;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.choose-title {
    text-align: center;
    padding-bottom: 3.1rem;
}

.hotel-service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}

.cards img {
    width: 9%;
    padding-top: 10%;
    padding-bottom: 3%;
}

.row-1-cards {
    padding: 14px 7%;
    height: 270px;
    border-radius: 8px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.row-2-cards {
    height: 270px;
    width: 500px;
    padding: 14px 73px;
    border-radius: 8px;
    margin: 2% auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.choose-box {
    color: #131318;
    font-family: 'Mulish';
    font-size: 1.6rem;
    font-weight: 800;
    padding-bottom: 0.8rem;
}

.choose-text {
    color: #5A5A5D;
    font-family: 'Mulish';
    font-size: 1rem;
    font-weight: 300;
    padding-top: 1rem;
}

/* perfect-place */

.vedio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4%;
    padding-top: 2rem;

}
.vedio-container-row-1 h2 {
    color: #131318;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
    padding-bottom: 0.7rem;

}

.vedio-container-row-1 p {
    color: #5A5A5D;
    font-size: 0.9rem;
    font-weight: 300;
    padding-top: 3px;
}

.vedio-container-row-1 li {
    color: #131318;
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 0.2rem;
}

.row-2 {
    width: 100%;
    position: relative;


}

.row-2 video{
    width: 100%;
    border-radius: 8px;
}

.video-text {
    position: absolute;
    color: whitesmoke;
    align-items: center;
    font-size: 25px;
    font-weight: 400;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* newslate */

.discount-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    padding-bottom: 3rem;
    padding-top: 2rem;
    gap: 24px;
}

.form-section {
    /* height: 100%; */
    width: 80%;
    padding: 30px 20px;
    border: 1px solid red;
    border-radius: 8px;
    margin-right: 5px;
    
}

hr {
    margin: 20px 0;
}

.input-feild {
    height: 3.6rem;
    margin-top: 20px;
    width: 100%;
    border-radius: 8px;
    border: none;
    background: rgba(19, 19, 24, 0.05);
}

.input-btn {
    height: 3rem;
    margin-top: 20px;
    width: 100%;
    background-color: #FF5400;
    color: wheat;
    border-radius: 8px;
    border: none;
}

.newsletter-picture {
    width: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
    position: relative;


}
.newsletter-picture img{
    width: 100%;
}

.newsletter-text {
    background-color: #FF5400;
    text-align: center;
    width: 50%;
    height: 26%;
    border-radius: 14px;
    color: white;
    padding-top: 3px;
    position: absolute;
    top: 59%;
    left: 50%;
    transform: rotate(-25deg);

}

/* section keep positive */

.stay-with-us {
    padding-bottom: 4rem;

}

.stay-with-us-content {
    width: 100%;
    background:linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%), url('Images/gradientr-01.jpg');
    background-repeat: no-repeat;
    border-radius: 16px;
    padding-bottom: 2rem;

}

.stay-with-us-content .button {
    background-color:#FFF;
    margin-left: 1.5rem;
    color: #131318;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
    cursor: pointer;

}

.stay-with-us-content .button:hover {
    filter: grayscale(1);
    transform: scale(0.8);

}


.stay-with-us-title {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    padding-top: 1.6rem;
    margin-left: 1.6rem;
    width: 100%;
}

.stay-with-us-content p {
    color: #FFF;
    margin-left: 1.6rem;
    font-weight: 200px;
    padding-bottom: 1.6rem;
}

/* footer */


.footer {

    background-color: rgba(19, 19, 24, 0.05);
    padding: 12rem;
}

.discount-body {
    background-color: #FF5400;
    color: white;
    text-align: center;
    height: 110px;
    width: 250px;
    border-radius: 18px;
    padding-top: 1px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3%;

}

.footer-section-2 {

    text-align: center;
}

.footer-section-2 p {
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.footer-icon {
    text-align: center;
}

.footer-icon i {
    margin: 1rem;
}

.footer-copyright {
    text-align: center;
}